Basic config R3


enable 
configure terminal
enable secret class
service password-encryption
no ip domain lookup
security passwords min-length 8
line con 0
pass cisco
login
exec-timeout 10
line vty 0 15
pass cisco
login
exec-timeout 10


# For R3
enable
configure terminal
hostname R3_DS5352
interface G0/0
ip address 200.52.2.1 255.255.255.0
no shutdown

interface S0/0/1
ip address 200.52.1.1 255.255.255.252
no shutdown
exit


Step 2
# For R3
interface S0/0/1
encapsulation ppp
ppp authentication chap
ppp quality 75 	] won't work
exit
username R2_DS5352 password cisco



Step 3
# For R3
access-list 20 permit 200.52.2.0 0.0.0.255
interface G0/0
ip nat inside
exit
interface S0/0/1
ip nat outside
exit
ip nat inside source list 20 interface S0/0/1 overload


Step 4
# For R3
router ospf 10
network 200.52.2.0 0.0.0.255 area 0
network 200.52.1.0 0.0.0.3 area 0
exit


Step 5
# For R3
interface Tunnel1
ip address 192.168.52.2 255.255.255.252
tunnel source S0/0/1
tunnel destination 100.52.1.1	]Doesn't work  # Replace with R1 S0/0/1 IP
exit

router bgp 65220
neighbor 192.168.52.1 remote-as 65210
network 192.168.52.0 mask 255.255.255.252
exit


